apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
// NOTE : not support novoda by DaeJunLee
//apply plugin: 'com.novoda.bintray-release'

android {
    compileSdkVersion 28
    buildToolsVersion "28.0.3"

    defaultConfig {
        minSdkVersion 16
        targetSdkVersion 28
        versionCode 1
        versionName "0.1"

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    sourceSets {
        main.java.srcDirs += 'src/main/kotlin'
    }
}

// NOTE : not support novoda by DaeJunLee
//publish {
//    groupId = 'com.github.stfalcon'
//    artifactId = 'multiimageview'
//    publishVersion = '0.1'
//    desc = 'Library for display a few images in one MultiImageView like avatar of group chat'
//    licences = ['Apache-2.0']
//    uploadName='MultiImageView'
//    website = 'https://github.com/stfalcon-studio/MultiImageView.git'
//}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    androidTestImplementation('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    implementation 'com.android.support:appcompat-v7:28.0.0-alpha1'
    testImplementation 'junit:junit:4.12'
    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
}
repositories {
    mavenCentral()
}
